<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='cyg1'>
<refmeta>
    <refentrytitle>CY-G
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>cy-g</refname>
<refpurpose>Cyberware Echo file format to BRL-CAD converter</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>cy-g</command>
    <arg choice='plain'><replaceable>input_cy_file</replaceable></arg>
    <arg choice='plain'><replaceable>database.g</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><command>cy-g</command>
converts the specified
<emphasis remap='I'>input_cy_file</emphasis>
to a BRL-CAD
<emphasis remap='I'>database.g</emphasis>
file. The input data must be Cyberware digitizer data in the Cyberware
Echo (.cy) file format.  Support is limited to scans in cylindrical
scan format.  The result of the conversion is a single
<emphasis remap='I'>ARS</emphasis>
(Arbitrary faceted solid) solid.</para>
</refsect1>

<refsect1 xml:id='example'><title>EXAMPLE</title>
<synopsis>
$ cy-g <emphasis remap='I'>sample.cy sample.g</emphasis>
</synopsis>
</refsect1>

<refsect1 xml:id='diagnostics'><title>DIAGNOSTICS</title>
<para>Error messages are intended to be self-explanatory.</para>

</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1998-2018 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

