<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='decimate1'>
<refmeta>
    <refentrytitle>DECIMATE
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>decimate</refname>
<refpurpose>Reduce image or data file of MxN tuples to one of size IxJ</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>decimate</command>
    <arg choice='plain'><replaceable>nbytes/pixel</replaceable></arg>
    <arg choice='plain'><replaceable>width</replaceable></arg>
    <arg choice='plain'><replaceable>height</replaceable></arg>
    <arg choice='opt'><arg choice='plain'><replaceable>outwidth</replaceable></arg><arg choice='plain'><replaceable>outheight</replaceable></arg></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><command>decimate</command>
reads a file of
<emphasis remap='B'>width</emphasis>
by
<emphasis remap='B'>height</emphasis>
data items (each of which may be of arbitrary size
as given by
<emphasis remap='B'>nbytes/pixel</emphasis>
),
and discards enough of them to result in an output file of
<emphasis remap='B'>outwidth</emphasis>
by
<emphasis remap='B'>outheight</emphasis>
items, both of which default to 512.
If the input image size is not an integer multiple of the output
image size, then the decimated result will be padded with zero
elements (pixels) on the right and top to achieve an output image
of exactly the specified size.</para>

<para>To process a
<citerefentry><refentrytitle>bw</refentrytitle><manvolnum>5</manvolnum></citerefentry>
format file, use a value of 1 for
<emphasis remap='B'>nbytes/pixel</emphasis>.
To process a
<citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry>
format file, use a value of 3 for
<emphasis remap='B'>nbytes/pixel</emphasis>.</para>
</refsect1>

<refsect1 xml:id='see_also'><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>brlcad</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry>, <citerefentry><refentrytitle>bw</refentrytitle><manvolnum>5</manvolnum></citerefentry></para>

</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1992-2018 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

