<?xml version="1.0" encoding="ISO-8859-1"?>
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id="fbcmap1">
<refmeta>
    <refentrytitle>FBCMAP
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class="source">BRL-CAD</refmiscinfo>
<refmiscinfo class="manual">BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>fbcmap</refname>
<refpurpose>change the color map of a frame buffer</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
<cmdsynopsis sepchar=" ">
  <command>fbcmap</command>
    <arg choice="opt" rep="norepeat">-F <replaceable>framebuffer</replaceable></arg>
    <arg choice="opt" rep="norepeat"><arg choice="plain" rep="norepeat">-w|W <replaceable>scr_width</replaceable></arg></arg>
    <arg choice="opt" rep="norepeat"><arg choice="plain" rep="norepeat">-n|N <replaceable>scr_height</replaceable></arg></arg>
    <arg choice="opt" rep="norepeat"><arg choice="plain" rep="norepeat">-s|S <replaceable>squarescrsize</replaceable></arg></arg>
    <arg choice="opt" rep="norepeat"><replaceable>map_number</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsection xml:id="description"><title>DESCRIPTION</title>
<para><command>fbcmap</command>
is used to change the color map of a frame buffer.</para>
<variablelist>
      <varlistentry>
        <term><option>-F</option> <replaceable>framebuffer</replaceable></term>
        <listitem>
          <para>This option specifies which framebuffer the image is
            to be saved from.  If not given, the environment variable
            <acronym/><emphasis remap="B">FB_FILE</emphasis> is used
            to select the display device (see
            <citerefentry><refentrytitle>brlcad</refentrytitle><manvolnum>1</manvolnum></citerefentry>).  If
            <acronym/><emphasis remap="B">FB_FILE</emphasis> has not
            been set, the default device for your system will be
            used.</para>
        </listitem>
      </varlistentry>
</variablelist>
<para>The requested framebuffer size will be the default size for the
selected device (often 512x512 pixels).
</para>

<para>The
<option>-w</option>
(or <option>-W</option>) <replaceable>scr_width</replaceable>
option specifies the width of each scanline for the display device,
in pixels.</para>

<para>The
<option>-n</option>
(or <option>-N</option>) <replaceable>scr_height</replaceable>
option specifies the height of each scanline for the display device.</para>

<para>The
<option>-s</option>
(or <option>-S</option>) <replaceable>squarescrsize</replaceable>
option sets both the height and width to the size given.
This size distinction is important only for devices like the Adage
framebuffers which have different operating modes based on the
display size.</para>

<para>If an optional color
<emphasis remap="I">map_number</emphasis>
is given, that map is used;
the default is the standard linear map.
There are currently six other maps supplied
numbered 1 through 6 as follows:</para>
<variablelist remap="TP">
  <varlistentry>
  <term>1</term>
  <listitem>
<para>reverse-linear (negative) map.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>2</term>
  <listitem>
<para>one corrected for Polaroid 809/891 film.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>3</term>
  <listitem>
<para>a linear mapping in which the first 100 values are black.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>4</term>
  <listitem>
<para>a linear map with values 1-&gt;191 incremented by 64 to boost dim pictures.
The values at 191 and above are all full on.  Zero remains at zero.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>5</term>
  <listitem>
<para>a gamma correcting color map used by the University of Utah Alpha_1 project.
A better source of gamma correction is the
<citerefentry><refentrytitle>fbgamma</refentrytitle><manvolnum>1</manvolnum></citerefentry>
utility.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>6</term>
  <listitem>
<para>a map with a series of color deltas.
This map is mostly black with the following colors,
appearing at multiples of 32,
having values full on:
white (0), magenta (32), red (64), yellow (96), green (128),
cyan (160), blue (192).  This map is most useful in conjunction
with
<citerefentry><refentrytitle>fbcmrot</refentrytitle><manvolnum>1</manvolnum></citerefentry>
and will show which pixels have the same intensities in one, two, or
all three color planes.</para>
  </listitem>
  </varlistentry>
</variablelist>

<para>There are also three special maps used to quickly change the display
to a solid color for adjusting a camera without losing image memory,
numbered 10 through 12 for
black,
white,
and 18% neutral grey, respectively.</para>
</refsection>

<refsection xml:id="see_also"><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>brlcad</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>fbcmrot</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>fbgamma</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>cmap-fb</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>fb-cmap</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>cmap</refentrytitle><manvolnum>5</manvolnum></citerefentry></para>

</refsection>

<refsection xml:id="author"><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsection>

<refsection xml:id="copyright"><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1986-2018 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsection>
</refentry>
