<?xml version="1.0" encoding="ISO-8859-1"?>
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id="fbcmrot1">
<refmeta>
    <refentrytitle>FBCMROT
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class="source">BRL-CAD</refmiscinfo>
<refmiscinfo class="manual">BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>fbcmrot</refname>
<refpurpose>rotate the color map</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
<cmdsynopsis sepchar=" ">
  <command>fbcmrot</command>
    <arg choice="opt" rep="norepeat">-H </arg>
    <arg choice="opt" rep="norepeat">-i <replaceable>increment</replaceable></arg>
    <arg choice="plain" rep="norepeat"><replaceable>frames_per_second</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsection xml:id="description"><title>DESCRIPTION</title>
<para><command>fbcmrot</command>
rotates the color map, cycling each color map entry through all of the
color map positions.
The
<emphasis remap="I">frames_per_second</emphasis>
is the number of shifts per second to generate.
This value can be fractional.
An unspecified frame rate causes the program to cycle through
the color maps as fast as possible.
A
<emphasis remap="I">frames_per_second</emphasis>
of zero causes the program to make one step and then exit.</para>

<para>Each step shifts the colormap one position toward smaller
values (with a linear colormap this would cause displayed pixels
to get brighter).  The
<option>-i </option><replaceable>increment</replaceable>
option allows a shift of more than one position.  If
<emphasis remap="I">increment</emphasis>
is negative, the colormap will be shifted the opposite
direction (toward larger values).</para>

<para>By default, the framebuffer is assumed to be 512x512 pixels.
Specifying the
<option>-H</option>
flag changes this to 1024x1024.
This is only important for devices such as the Adage framebuffers
which operate differently depending on the display size.</para>
</refsection>

<refsection xml:id="see_also"><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>brlcad</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>fbcmap</refentrytitle><manvolnum>1</manvolnum></citerefentry></para>

</refsection>

<refsection xml:id="author"><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsection>

<refsection xml:id="copyright"><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1989-2018 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsection>
</refentry>
