<?xml version="1.0" encoding="ISO-8859-1"?>
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id="fbfade1">
<refmeta>
    <refentrytitle>FBFADE
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class="source">BRL-CAD</refmiscinfo>
<refmiscinfo class="manual">BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>fbfade</refname>
<refpurpose>fade a frame buffer image in or out</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
<cmdsynopsis sepchar=" ">
  <command>fbfade</command>
    <arg choice="opt" rep="norepeat">-H </arg>
    <arg choice="opt" rep="norepeat"><arg choice="plain" rep="norepeat">-f </arg><arg choice="plain" rep="norepeat"><replaceable>input_image_name</replaceable></arg></arg>
    <arg choice="opt" rep="norepeat"><arg choice="plain" rep="norepeat">-s </arg><arg choice="plain" rep="norepeat"><replaceable>input_square_size</replaceable></arg></arg>
    <arg choice="opt" rep="norepeat"><arg choice="plain" rep="norepeat">-w </arg><arg choice="plain" rep="norepeat"><replaceable>input_width</replaceable></arg></arg>
    <sbr/>
    <arg choice="opt" rep="norepeat"><arg choice="plain" rep="norepeat">-n </arg><arg choice="plain" rep="norepeat"><replaceable>input_height</replaceable></arg></arg>
    <arg choice="opt" rep="norepeat"><arg choice="plain" rep="norepeat">-S </arg><arg choice="plain" rep="norepeat"><replaceable>output_square_size</replaceable></arg></arg>
    <arg choice="opt" rep="norepeat"><arg choice="plain" rep="norepeat">-W </arg><arg choice="plain" rep="norepeat"><replaceable>output_width</replaceable></arg></arg>
    <arg choice="opt" rep="norepeat"><arg choice="plain" rep="norepeat">-N </arg><arg choice="plain" rep="norepeat"><replaceable>output_height</replaceable></arg></arg>
    <sbr/>
    <arg choice="opt" rep="norepeat"><arg choice="opt" rep="norepeat">-F </arg><arg choice="plain" rep="norepeat"><replaceable>output_frame_buffer_name</replaceable></arg></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsection xml:id="description"><title>DESCRIPTION</title>
<para><command>fbfade</command>
gradually displays an image on a frame buffer,
one randomly chosen pixel at a time.</para>

<refsection xml:id="options"><title>Options</title>
<variablelist remap="TP">
  <varlistentry>
  <term>-H</term>
  <listitem>
<para>(high resolution) Assumes 1024 by 1024 pixels for default input image size
instead of 512 by 512.
Explicitly-specified sizes override the default,
and if actual input image size is smaller than requested,
the actual size will be used.
If output frame buffer size is not specified,
the revised input size will be requested for output.
If actual output frame buffer size is greater than requested,
only the lower-left portion of the frame buffer will be used.
Actual sizes depend on details of specific frame buffers.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-f <emphasis remap="I">input_image_name</emphasis></term>
  <listitem>
<para>Inputs the image to be displayed
from the specified frame buffer or <citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry> file,
instead of using pure background
(which fades out the image already
on the output frame buffer).</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-s<emphasis remap="P-&gt;I"> input_square_size</emphasis></term>
  <listitem>
<para>Specifies input image width and height.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-w<emphasis remap="P-&gt;I"> input_width</emphasis></term>
  <listitem>
<para>Specifies input image width.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-n<emphasis remap="P-&gt;I"> input_height</emphasis></term>
  <listitem>
<para>Specifies input image height.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-S<emphasis remap="P-&gt;I"> output_square_size</emphasis></term>
  <listitem>
<para>Specifies output frame buffer width and height.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-W<emphasis remap="P-&gt;I"> output_width</emphasis></term>
  <listitem>
<para>Specifies output frame buffer width.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-N<emphasis remap="P-&gt;I"> output_height</emphasis></term>
  <listitem>
<para>Specifies output frame buffer height.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-F<emphasis remap="P-&gt;I"> output_frame_buffer_name</emphasis></term>
  <listitem>
<para>Outputs to the specified frame buffer
instead of the one specified by the
<emphasis remap="P-&gt;I">FB_FILE</emphasis>
environment variable
(or the default, if
<emphasis remap="P-&gt;I">FB_FILE</emphasis>
is not set).
If this is the last option specified, the
<emphasis remap="P-&gt;I">-F</emphasis>
is optional.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsection>
</refsection>

<refsection xml:id="caveat"><title>CAVEAT</title>
<para><command>fbfade</command>
works best in conjunction with a frame buffer having very fast access to pixels.</para>
</refsection>

<refsection xml:id="example"><title>EXAMPLE</title>
<para>The following shell script can be used to produce a slick slide show:</para>
  <blockquote remap="RS">
<para>fbclear</para>
<para>for i in *.pix</para>
<para>do	fbfade -f $i</para>
<para>sleep 15</para>
<para>done fbfade</para></blockquote> <!-- remap='RE' -->
</refsection>

<refsection xml:id="see_also"><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>libfb</refentrytitle><manvolnum>3</manvolnum></citerefentry>, <citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry>.</para>
</refsection>

<refsection xml:id="diagnostics"><title>DIAGNOSTICS</title>
<para>Error messages are intended to be self-explanatory.</para>
</refsection>

<refsection xml:id="authors"><title>AUTHORS</title>
<para>Douglas A. Gwyn, BRL/VLD-VMB;
<!-- .br -->
Gary S. Moss, BRL/VLD-VMB</para>

</refsection>

<refsection xml:id="copyright"><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1989-2018 by the United States
Government as represented by U.S. Army Research Laboratory.</para>

</refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsection>
</refentry>
