<?xml version="1.0" encoding="ISO-8859-1"?>
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id="fbline1">
<refmeta>
    <refentrytitle>FBLINE
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class="source">BRL-CAD</refmiscinfo>
<refmiscinfo class="manual">BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>fbline</refname>
<refpurpose>draw a colored line on a framebuffer</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
<cmdsynopsis sepchar=" ">
  <command>fbline</command>
    <arg choice="opt" rep="norepeat">-c </arg>
    <arg choice="opt" rep="norepeat">-F <replaceable>framebuffer</replaceable></arg>
    <arg choice="opt" rep="norepeat">-S|s <replaceable>squaresize</replaceable></arg>
    <arg choice="opt" rep="norepeat">-W|w <replaceable>screen_width</replaceable></arg>
    <arg choice="opt" rep="norepeat">-N|n <replaceable>screen_height</replaceable></arg>
    <arg choice="opt" rep="norepeat">-r <replaceable>red</replaceable></arg>
    <arg choice="opt" rep="norepeat">-g <replaceable>green</replaceable></arg>
    <arg choice="opt" rep="norepeat">-b <replaceable>blue</replaceable></arg>
    <arg choice="plain" rep="norepeat"><replaceable>x1</replaceable></arg>
    <arg choice="plain" rep="norepeat"><replaceable>y1</replaceable></arg>
    <arg choice="plain" rep="norepeat"><replaceable>x2</replaceable></arg>
    <arg choice="plain" rep="norepeat"><replaceable>y2</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsection xml:id="description"><title>DESCRIPTION</title>
<para><command>fbline</command>
draws a line on the currently selected framebuffer
between the points (x1, y1) and (x2, y2).
The points must be within the bounds of the framebuffer, or they
are silently limited to an edge.
Use
<citerefentry><refentrytitle>fbpoint</refentrytitle><manvolnum>1</manvolnum></citerefentry>
to determine where to position the points.
The environment variable FB_FILE specifies
the current framebuffer; see
<citerefentry><refentrytitle>brlcad</refentrytitle><manvolnum>1</manvolnum></citerefentry>.
Alternatively, the framebuffer may be explicitly specified
by using the
<option>-F</option>
flag.</para>

<para>By default, the
requested framebuffer size is 512x512 pixels.
</para>

<para>The
<option>-S</option>
(or <option>-s</option>)
flag sets the width and height to the same value.
The
<option>-W</option>
(or <option>-w</option>)
and
<option>-N</option>
(or <option>-n</option>)
flags are used for setting them individually.
</para>

<para>The
<option>-c</option>
flag causes the screen to be cleared before the line is displayed.
The default behavior is to draw the line on the current image
without clearing the screen.</para>

<para>The
<option>-r red</option> ,
<option>-g green</option> ,
<option>-b blue</option>
flags specify alternate red, green, and blue rgb values for the
line color. The default color is white.  Thus, a green line is
created by turning off the red and green components, i.e., with
<option>-r 0</option>
<option>-b 0</option>
options.</para>
</refsection>

<refsection xml:id="example"><title>EXAMPLE</title>
<para>fbline -s 1024 -c -r0 -b0 82 11 300 472</para>
</refsection>

<refsection xml:id="see_also"><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>brlcad</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>fbed</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>fblabel</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>fbpoint</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>plot3-fb</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>libfb</refentrytitle><manvolnum>3</manvolnum></citerefentry>, <citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry></para>

</refsection>

<refsection xml:id="author"><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsection>

<refsection xml:id="copyright"><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1988-2018 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsection>
</refentry>
