<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='gdxf1'>
<refmeta>
    <refentrytitle>G-DXF
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>g-dxf</refname>
<refpurpose>AutoCad DXF Translator (BRL-CAD to DXF)</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>g-dxf</command>    <arg choice='opt'>-v </arg>
    <arg choice='opt'>-i </arg>
    <arg choice='opt'>-p </arg>
    <arg choice='opt'>-xX <replaceable>lvl</replaceable></arg>
    <arg choice='opt'>-D <replaceable>calculation_tolerance</replaceable></arg>
    <arg choice='opt'>-a <replaceable>abs_tol</replaceable></arg>
    <arg choice='opt'>-r <replaceable>rel_tol</replaceable></arg>
    <arg choice='opt'>-n <replaceable>norm_tol</replaceable></arg>
    <arg choice='opt'>-P <replaceable>dummy_arg</replaceable></arg>
    <arg choice='opt'>-o <replaceable>DXF_file</replaceable></arg>
    <arg choice='plain'><replaceable>database.g</replaceable></arg>
    <arg choice='plain'><replaceable>object(s)</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><command>g-dxf</command>
converts the specified
<emphasis remap='I'>object(s)</emphasis>
from a BRL-CAD
<emphasis remap='I'>database.g</emphasis>
file to the
<emphasis remap='I'>AutoCad DXF</emphasis>
file format.
The
<option>-x</option>
option specifies an RT debug flag and the
<option>-X</option>
option specifies an NMG debug flag. The
<option>-a</option>
option may be used to specify an absolute tessellation tolerance (in millimeters). This
requires that the maximum absolute error from the tessellated surface to the actual
surface must not be greater than
<emphasis remap='I'>abs_tol</emphasis>.
The
<option>-n</option>
option specifies a surface normal error tolerance (in degrees) for the tessellation.
The
<option>-r</option>
option may be used to set a relative error tolerance. This effectively
sets an absolute tolerance for each primitive solid by multiplying the
overall size of the solid by
<emphasis remap='I'>rel_tol</emphasis>.
The
<option>-D</option>
option specifies a calculational distance tolerance (mm). Any two vertices
that are less than this distance apart will be treated as the same vertex.
The
<option>-v</option>
option requests verbose output.
The
<option>-i</option>
option requests the output file units to be inches (the default is mm). The
<option>-p</option>
option requests that the output consist entirely of POLYFACE MESH entities.
(The default is all 3DFACE entities.)
The
<option>-P</option> option is to enable core dumps (dummy argument is for
number of processors, currently disabled).
The
<option>-o</option>
option specifies the name of the file to receive the output
(stdout is the default).</para>
</refsect1>

<refsect1 xml:id='example'><title>EXAMPLE</title>
<synopsis>
$ g-dxf -o <emphasis remap='I'>sample.dxf sample.g sample_object</emphasis>
</synopsis>
</refsect1>

<refsect1 xml:id='diagnostics'><title>DIAGNOSTICS</title>
<para>Error messages are intended to be self-explanatory.</para>

</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 2003-2018 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

