<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='geuclid1'>
<refmeta>
    <refentrytitle>G-EUCLID
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>g-euclid</refname>
<refpurpose>EUCLID Translator (BRL-CAD to EUCLID)</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>g-euclid</command>    <arg choice='opt'>-v </arg>
    <arg choice='opt'>-xX <replaceable>lvl</replaceable></arg>
    <arg choice='opt'>-a <replaceable>abs_tol</replaceable></arg>
    <arg choice='opt'>-r <replaceable>rel_tol</replaceable></arg>
    <arg choice='opt'>-n <replaceable>norm_tol</replaceable></arg>
    <arg choice='opt'>-o <replaceable>euclid_file</replaceable></arg>
    <arg choice='plain'><replaceable>database.g</replaceable></arg>
    <arg choice='plain'><replaceable>object(s)</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><command>g-euclid</command>
converts the specified
<emphasis remap='I'>object(s)</emphasis>
from a BRL-CAD
<emphasis remap='I'>database.g</emphasis>
file to the "decoded"
<emphasis remap='I'>EUCLID</emphasis>
format.
The decoded file represents each object as a series
of polygonal faces. Each face may be one of either a simple face (no holes),
a complex face (contains at least one hole), or a simple hole.
This converter creates a region for each object ID number by unioning
together all the objects with the same ID number. The
<option>-x</option>
option specifies an RT debug flag and the
<option>-X</option>
option specifies an NMG debug flag. The
<option>-a</option>
,
<option>-r</option>
, and
<option>-n</option>
options specify tessellation tolerances. The
<option>-o</option>
option specifies the name of the file to receive the output
(stdout is the default).</para>
</refsect1>

<refsect1 xml:id='example'><title>EXAMPLE</title>
<synopsis>
$ g-euclid -o <emphasis remap='I'>sample.euclid sample.g sample_object</emphasis>
</synopsis>
</refsect1>

<refsect1 xml:id='diagnostics'><title>DIAGNOSTICS</title>
<para>Error messages are intended to be self-explanatory.</para>

</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1994-2018 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

