<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='gshellrect1'>
<refmeta>
    <refentrytitle>G-SHELL-RECT
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='software'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>User Commands</refmiscinfo>
</refmeta>

<refnamediv>
<refname>g-shell-rect</refname>
<refpurpose>Produce triangulated shell from BRL-CAD model</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>g-shell-rect</command>
    <arg choice='opt'>-a <replaceable>rpp_args</replaceable></arg>
    <arg choice='opt'>-R <replaceable>edge_tol</replaceable></arg>
    <arg choice='opt'>-p <replaceable>plotfile</replaceable></arg>
    <arg choice='opt'>-X <replaceable>lvl</replaceable></arg>
    <arg choice='opt'>-d <replaceable>debug_level</replaceable></arg>
    <arg choice='opt'>-b </arg>
    <arg choice='opt'>-n </arg>
    <arg choice='opt'>-i <replaceable>initial_ray_dir</replaceable></arg>
    <arg choice='opt'>-g <replaceable>cell_size</replaceable></arg>
    <arg choice='plain'>-o <replaceable>brlcad_output_file</replaceable></arg>
    <arg choice='plain'><replaceable>database.g</replaceable></arg>
    <arg choice='plain'><replaceable>object(s)</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><command>g-shell-rect</command>
converts the specified
<emphasis remap='I'>objects(s)</emphasis>
from a BRL-CAD model
<emphasis remap='I'>database.g</emphasis>
to a single NMG solid using raytracing. Rays are fired in a uniform grid.
The direction for the first set of rays is chosen by calculating
the presented area of the bounding box of the
<emphasis remap='I'>object(s)</emphasis>
and selecting the direction with the largest area. The user may override this
by specifying a desired initial ray direction using the
<option>-i</option>
option (see below).
The initial shell is constructed using only the first and last
intersections with the
<emphasis remap='I'>object(s)</emphasis>.
This will typically result in some rather large faces with normals at right angles
to the ray direction. Unless the
<option>-n</option>
option is specified, these faces are then subdivided (according to the
<emphasis remap='I'>cell_size</emphasis>)
and additional rays fired from the other two directions are used to refine their
shape.
The resulting NMG solid
will be named
<emphasis remap='I'>shell</emphasis>
and will be written to the specified
<emphasis remap='I'>brlcad_output_file</emphasis>.</para>


<para>The following command line options are recognized:</para>
<variablelist remap='TP'>
  <varlistentry>
  <term><option>-g </option><emphasis remap='I'>cell_size</emphasis></term>
  <listitem>
<para>Specify the dimensions (in millimeters) of the grid spacing.  The default is 50mm.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-i </option><emphasis remap='I'>initial_ray_dir</emphasis></term>
  <listitem>
<para>Specify the initial ray direction.  Valid values are X, Y, or Z.
The best results are usually obtained by raytracing in the direction that produces the
most hits first.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-d </option><emphasis remap='I'>debug_level</emphasis></term>
  <listitem>
<para>Set the debugging level.  Higher values produce more debugging information.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-n</option></term>
  <listitem>
<para>Suppresses the refinement stage (firing rays from the secondary and tertiary axis directions).</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-b</option></term>
  <listitem>
<para>Output a BOT rather than an NMG.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-a </option><emphasis remap='I'>rpp_args</emphasis></term>
  <listitem>
<para>Add an RPP for refining.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-R </option><emphasis remap='I'>edge_tol</emphasis></term>
  <listitem>
<para>Supply edge tolerance.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-p </option><emphasis remap='I'>plotfile</emphasis></term>
  <listitem>
<para>Supply plotfile for plot edge breaking.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-X </option><emphasis remap='I'>lvl</emphasis></term>
  <listitem>
<para>Supply NMG debug flags.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-o </option><emphasis remap='I'>output.g</emphasis></term>
  <listitem>
<para>Specifies the name of the BRL-CAD geometry file to create.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1 xml:id='example'><title>EXAMPLE</title>
<synopsis>
$ g-shell-rect -o <emphasis remap='I'>shell.g sample.g sample_object</emphasis>
</synopsis>
</refsect1>

<refsect1 xml:id='diagnostics'><title>DIAGNOSTICS</title>
<para>Error messages are intended to be self-explanatory.</para>

</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1998-2018 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

