<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='gstl1'>
<refmeta>
    <refentrytitle>G-STL
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='software'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>User Commands</refmiscinfo>
</refmeta>

<refnamediv>
<refname>g-stl</refname>
<refpurpose> Stereolithography Translator (BRL-CAD to STL)</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>g-stl</command>
    <arg choice='opt'>-o <replaceable>output_file</replaceable></arg>
    <arg choice='opt'>-m <replaceable>output_directory</replaceable></arg>
    <arg choice='opt'>-b</arg>
    <arg choice='opt'>-i</arg>
    <arg choice='opt'>-8</arg>
    <arg choice='opt'>-D <replaceable>calculation_tolerance</replaceable></arg>
    <arg choice='opt'>-a <replaceable>absolute_tol</replaceable></arg>
    <arg choice='opt'>-r <replaceable>relative_tol</replaceable></arg>
    <arg choice='opt'>-n <replaceable>normal_tol</replaceable></arg>
    <arg choice='opt'>-xX <replaceable>level</replaceable></arg>
    <arg choice='opt'>-v</arg>

    <arg choice='plain'><replaceable>database.g</replaceable></arg>
    <arg choice='plain' rep='repeat'><replaceable>object(s)</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><command>g-stl</command>
converts the specified
<emphasis remap='I'>object(s)</emphasis>
from a BRL-CAD
<emphasis remap='I'>database.g</emphasis>
file to the
<emphasis remap='I'>stereolithography</emphasis>
file format.</para>


<para>The following options are recognized.</para>
<variablelist remap='TP'>
  <varlistentry>
  <term><option>-o PATH</option></term>
  <listitem>
<para>Specify output file name (default is stdout).</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-m DIR</option></term>
  <listitem>
<para>Specify a directory for output files.
Each region converted is written to a separate file. File names are constructed from the
full path names of each region (the path from the specified object to the region).
Any "/" characters in the path name are replaced by "@" characters and "." and white
space are replaced by "_" characters. If the -m option is not specified, all regions
are written to the same file. The <option>-o</option> and <option>-m</option> options
are mutually exclusive.
</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-b</option></term>
  <listitem>
<para>Write output as a binary STL file. The default is ASCII. In the case of ASCII output,
the region name is specified on the "solid" line of the STL file. In the case of binary
output, all the regions are output as a single STL part.
</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-i</option></term>
  <listitem>
<para>Use inches as the output format (the default is mm).</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-8</option></term>
  <listitem>
<para>Facetize using the marching cubes algorithm.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-D#</option></term>
  <listitem>
<para>Specify a calculational distance tolerance (mm). Any two vertices that are
less than this distance apart will be treated as the same vertex.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-a#</option></term>
  <listitem>
<para>Specify the absolute tesselation tolerance.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-r#</option></term>
  <listitem>
<para>Specify the relative tesselation tolerance.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-n#</option></term>
  <listitem>
<para>Specify the surface-normal tesselation tolerance.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-x#</option></term>
  <listitem>
<para>Specify an RT debug flag.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-X#</option></term>
  <listitem>
<para>Specify an NMG debug flag.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-v</option></term>
  <listitem>
<para>Enable verbose output.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1 xml:id='example'><title>EXAMPLE</title>
<synopsis>
$ g-stl -o <emphasis remap='I'>sample.stl sample.g sample_object</emphasis>
</synopsis>
</refsect1>

<refsect1 xml:id='diagnostics'><title>DIAGNOSTICS</title>
<para>Error messages are intended to be self-explanatory.</para>

</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 2003-2018 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

