<?xml version="1.0" encoding="ISO-8859-1"?>
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id="gif2fb1">
<refmeta>
    <refentrytitle>GIF2FB
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class="source">BRL-CAD</refmiscinfo>
<refmiscinfo class="manual">BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>gif2fb</refname>
<refpurpose>display GIF file on frame buffer</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
<cmdsynopsis sepchar=" ">
  <command>gif2fb</command>
    <arg choice="opt" rep="norepeat">-H </arg>
    <arg choice="opt" rep="norepeat">-v </arg>
    <arg choice="opt" rep="norepeat"><arg choice="plain" rep="norepeat">-F <replaceable>frame_buffer_name</replaceable></arg></arg>
    <arg choice="plain" rep="norepeat"><replaceable>GIF_file_name</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsection xml:id="description"><title>DESCRIPTION</title>
<para><command>gif2fb</command>
displays on a frame buffer the images described by a
CompuServe GIF (Graphics Interchange Format) file.
The
<option>-F</option>
option outputs to the specified frame buffer
instead of the one specified by the
<emphasis remap="I">FB_FILE</emphasis>
environment variable
(or the default frame buffer, if
<emphasis remap="I">FB_FILE</emphasis>
is not set).
The frame buffer size requested will be the same as
the input GIF screen size.
The actual size obtained depends on details of the specific frame buffer.
The
<option>-H</option>
option prints the GIF screen size on stderr. The
<option>-v</option>
option prints additional information about the GIF file on stderr.
The
<emphasis remap="I">GIF_file_name</emphasis>
specifies the GIF input file to be translated,
rather than reading the file from the standard input.</para>
</refsection>

<refsection xml:id="see_also"><title>SEE ALSO</title>
<para>A Standard Defining a Mechanism for the Storage and Transmission of
Raster-Based Graphics Information,
June 15, 1987 (CompuServe Incorporated).
<!-- .br -->
<citerefentry><refentrytitle>libfb</refentrytitle><manvolnum>3</manvolnum></citerefentry> , <citerefentry><refentrytitle>gif-fb</refentrytitle><manvolnum>1</manvolnum></citerefentry></para>
</refsection>

<refsection xml:id="diagnostics"><title>DIAGNOSTICS</title>
<para>Error messages are intended to be self-explanatory.</para>
</refsection>

<refsection xml:id="author"><title>AUTHOR</title>
<para>Christopher T. Johnson</para>

</refsection>

<refsection xml:id="copyright"><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1994-2018 by the United States
Government as represented by U.S. Army Research Laboratory.</para>

</refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsection>
</refentry>
