<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='glint1'>
<refmeta>
    <refentrytitle>G_LINT
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>glint</refname>
<refpurpose>a BRL-CAD geometry checker</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>glint</command>    <arg choice='opt'><replaceable>options</replaceable></arg>
    <arg choice='plain'><replaceable>model.g</replaceable></arg>
    <arg choice='plain' rep='repeat'><replaceable>objects</replaceable></arg>

</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><command>glint</command>
uses
<citerefentry><refentrytitle>librt</refentrytitle><manvolnum>3</manvolnum></citerefentry>
to fire an array of parallel rays
at the specified
<emphasis remap='I'>objects</emphasis>
in the database
<emphasis remap='I'>model.g</emphasis>
and reports
overlaps,
vacuums,
and potential problems with air regions.
By default, the output consists of single-line reports,
each of which contains a tag identifying the report type
and then other data as appropriate for that type report.
Unless the
<option>-p</option>
option is specified,
the exact formats are:</para>

<variablelist remap='TP'>
  <varlistentry>
  <term><emphasis remap='B'>overlap</emphasis><emphasis remap='I'> r1 r2 length x_in y_in z_in x_out y_out z_out</emphasis></term>
  <listitem>
<para>Consecutive partitions overlap by more than
<emphasis remap='I'>tol</emphasis>
(see the
<option>-t</option>
option).
The data reported are
the names of the two regions involved,
the length of the overlap along the ray,
and the model coordinates of the ray's entry into and exit from
the overlap.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><emphasis remap='B'>air_contiguous</emphasis><emphasis remap='I'> r1 a1 r2 a2 x y z</emphasis></term>
  <listitem>
<para>Consecutive partitions have unlike (nonzero) air codes
and the space between them is less than
<emphasis remap='I'>tol</emphasis>
(see the
<option>-t</option>
option).
The data reported are
the names and air codes of the two regions involved
and the model coordinates of the point of contiguity.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><emphasis remap='B'>air_unconfined</emphasis><emphasis remap='I'> r1 (s1) r2 (s2) length x1 y1 z1 x2 y2 z2</emphasis></term>
  <listitem>
<para>A partition with nonzero air code
follows or precedes another partition
and the space between them is more than
<emphasis remap='I'>tol</emphasis>
(see the
<option>-t</option>
option).
The data reported are
the names of the two regions (and solids) involved,
the length of the gap along the ray,
and the model coordinates of the ray's exiting the first partition
and entering the second.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><emphasis remap='B'>air_first</emphasis><emphasis remap='I'> r a x y z</emphasis></term>
  <listitem>
<para>The first partition has a nonzero air code.
The data reported are
the name and air code of the region involved
and the model coordinates of the ray's entering the partition.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><emphasis remap='B'>air_last</emphasis><emphasis remap='I'> r a x y z</emphasis></term>
  <listitem>
<para>The last partition has a nonzero air code.
The data reported are
the name and air code of the region involved
and the model coordinates of the ray's exiting the partition.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><emphasis remap='B'>vacuum</emphasis><emphasis remap='I'> r1 (s1) r2 (s2) length x1 y1 z1 x2 y2 z2</emphasis></term>
  <listitem>
<para>The space between consecutive partitions is more than
<emphasis remap='I'>tol</emphasis>
(see the
<option>-t</option>
option).
The data reported are
the names of the two regions (and solids) involved,
the length of the gap along the ray,
and the model coordinates of the ray's exiting the first partition
and entering the second.</para>

  </listitem>
  </varlistentry>
</variablelist>

<refsect2 xml:id='commandline_options'><title>Command-line options</title>
<variablelist remap='TP'>
  <varlistentry>
  <term><option>-a</option><replaceable> az</replaceable></term>
  <listitem>
<para>Sets the azimuth from which to fire rays to
<emphasis remap='I'>az</emphasis>
degrees.
The default is 0.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-c</option></term>
  <listitem>
<para>Specifies that one ray should be fired from the center of each grid cell.
By default,
<command>glint</command>
fires a ray from one random point in each cell.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-e</option><replaceable> el</replaceable></term>
  <listitem>
<para>Sets the elevation from which to fire rays to
<emphasis remap='I'>el</emphasis>
degrees.
The default is 0.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-g</option><replaceable> gridsize</replaceable></term>
  <listitem>
<para>Sets the width and height of each grid cell to
<emphasis remap='I'>gridsize</emphasis>
millimeters.
The default is 100 mm.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-o</option></term>
  <listitem>
<para>Causes
<command>glint</command>
to include in each report
the model coordinates of the ray origination point.
These appear between the tag and the rest of the data.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-p</option></term>
  <listitem>
<para>Causes
<command>glint</command>
to produce its reports as
<emphasis remap='I'>plot3(5)</emphasis>
drawing commands instead of ASCII text.
This is useful in conjunction with the "overlay" command of
<emphasis remap='I'>mged</emphasis>.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-r</option><replaceable> bits</replaceable></term>
  <listitem>
<para>Specifies which types of reports to produce.
If, after an optional minus sign,
<emphasis remap='I'>bits</emphasis>
begins with either "0x" or "0X",
the remainder is interpreted in hexadecimal.
Otherwise, if
<emphasis remap='I'>bits</emphasis>
begins with "0",
the remainder is interpreted in octal.
Otherwise,
<emphasis remap='I'>bits</emphasis>
is interpreted in decimal.
The meaning of the individual bits is as follows:
<!-- .in +5 -->
 1 overlaps
<!-- .in &bsol;-5
.in +5 -->
 2 contiguous unlike airs
<!-- .in &bsol;-5
.in +5 -->
 4 unconfined airs
<!-- .in &bsol;-5
.in +5 -->
 8 air first on rays
<!-- .in &bsol;-5
.in +5 -->
16 air last on rays
<!-- .in &bsol;-5
.in +5 -->
32 vacuums.
<!-- .in &bsol;-5 -->
If there was no initial minus sign, then
<emphasis remap='I'>bits</emphasis>
specifies which report types to produce.
The minus sign implies complementation:
when it is present,
<emphasis remap='I'>bits</emphasis>
specifies which report types
<emphasis remap='I'>not</emphasis>
to produce.
The default is 1.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-s</option></term>
  <listitem>
<para>Causes
<command>glint</command>
to collect all the overlap reports and sort them before printing them.
The reports for a given pair of regions
are printed contiguously,
and the clusters of reports for the various pairs of regions
appear in order of decreasing cumulative overlap length.
By default,
<command>glint</command>
reports overlaps immediately and in the order of their discovery.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-t</option><replaceable> tol</replaceable></term>
  <listitem>
<para>Sets the tolerance for overlaps, contiguous and unconfined airs,
and vacuums
to
<emphasis remap='I'>tol</emphasis>
millimeters.
The default is 0.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-u</option></term>
  <listitem>
<para>Sets the
<emphasis remap='I'>useair</emphasis>
member of the
<emphasis remap='I'>rt_i</emphasis>
structure to 1,
which causes
<emphasis remap='I'>librt</emphasis>
to report partitions containing air.
It is also set implicitly if any air-related reports have been specified.
By default,
<emphasis remap='I'>librt</emphasis>
ignores air regions.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-x</option><replaceable> bits</replaceable></term>
  <listitem>
<para>Sets the
<command>glint</command>
debug flags to
<emphasis remap='I'>bits</emphasis>.
See the
<option>-r</option>
option
for more details.
Note that some of the report types have no corresponding diagnostics.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>
</refsect1>

<refsect1 xml:id='example'><title>EXAMPLE</title>
<para>The command</para>

<!-- .in +5 -->
<para>glint -a 35 -e 25 -c -g 1 -r 31 -t 0.01 <emphasis remap='I'>kitchen.g appliances</emphasis></para>
<!-- .in &bsol;-5 -->

<para>fires a ray every millimeter and produces overlap reports
and every type of air-related report,
but no vacuum reports.</para>

</refsect1>

<refsect1 xml:id='see_also'><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>mged</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>librt</refentrytitle><manvolnum>3</manvolnum></citerefentry>, <citerefentry><refentrytitle>strtoul</refentrytitle><manvolnum>3</manvolnum></citerefentry>, <citerefentry><refentrytitle>plot3</refentrytitle><manvolnum>5</manvolnum></citerefentry></para>

</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1995-2018 by the United States
Government as represented by U.S. Army Research Laboratory.</para>

</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

