<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='imgdims1'>
<refmeta>
    <refentrytitle>IMGDIMS
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>imgdims</refname>
<refpurpose>guess the width and height of an image file</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>imgdims</command>
    <arg choice='opt'>-ns </arg>
    <arg choice='opt'>-# <replaceable>bytes_per_pixel</replaceable></arg>
    <arg choice='plain'><replaceable>file_name</replaceable></arg>
</cmdsynopsis>
<para>
    or
</para>
<cmdsynopsis>
  <command>imgdims</command>
    <arg choice='opt'>-# <replaceable>bytes_per_pixel</replaceable></arg>
    <arg choice='plain'><replaceable>num_bytes</replaceable></arg>
    <sbr/>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><command>imgdims</command>
uses the autosizing capability of
<citerefentry><refentrytitle>libbn</refentrytitle><manvolnum>5</manvolnum></citerefentry>
to guess the dimensions (in pixels)
of an image.
The image size may be expressed either implicitly,
by specifying the name of the file;
or explicitly,
by specifying a number of bytes.</para>

<para>The
<option>-n</option>
option
specifies that
the dimensions should be extracted directly from
<emphasis remap='I'>file_name</emphasis>,
in the form of any of the standard BRL-CAD command-line options.
Given the
<option>-s</option>
option,
<command>imgdims</command>
ignores any dimensions encoded in
<emphasis remap='I'>file_name</emphasis>
and uses the size of the file in bytes
to compute the number of pixels in the image
and then guess the image's width and height.
The
<option>-#</option>
option
specifies the size of each pixel (in bytes).</para>

<para>If
<emphasis remap='I'>file_name</emphasis>
is specified with neither of the
<option>-s</option> and <option>-n</option>
options,
<command>imgdims</command>
tries to extract the dimensions from
<emphasis remap='I'>file_name</emphasis>,
and if that fails
it computes the image size and guesses the width and height.
If the
<option>-#</option>
option is not specified,
<command>imgdims</command>
determines the pixel size based on the extension on
<emphasis remap='I'>file_name</emphasis>.
If, additionally,
<emphasis remap='I'>num_bytes</emphasis>
was specified or
<emphasis remap='I'>file_name</emphasis>
contains none of the recognized extensions,
<command>imgdims</command>
assumes that there are 3-byte-wide pixels.</para>

</refsect1>

<refsect1 xml:id='see_also'><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>libbn</refentrytitle><manvolnum>3</manvolnum></citerefentry></para>

</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>Paul Tanenbaum</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1997-2018 by the United States
Government as represented by U.S. Army Research Laboratory.</para>

</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

