<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='nmgrib1'>
<refmeta>
    <refentrytitle>NMG-RIB
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>nmg-rib</refname>
<refpurpose>Convert polygonal NMG to Renderman Interface Bytestream (RIB)</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>nmg-rib</command>
    <arg choice='opt'>-t </arg>
    <arg choice='plain' rep='repeat'><replaceable>database.nmg nmg_solid</replaceable></arg>

</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para>The
<command>nmg-rib</command>
program
reads the geometry database
<emphasis remap='I'>database.nmg</emphasis>
and converts the named polygonal NMG solids to RIB format polygons,
described in lines written to standard output.
If the
<option>-t</option>
option is given, the NMG solid will be triangulated first.
If an NMG vertexuse normal is present for a vertexuse, it is used as the RIB
vertex normal.  Otherwise, the NMG face normal is used.</para>
</refsect1>

<refsect1 xml:id='example'><title>EXAMPLE</title>
<literallayout remap='.nf'>
% <emphasis remap='B'>mged -c box.g</emphasis>
BRL-CAD Release 4.1   Graphics Editor (MGED)
    Tue Dec 15 15:49:30 EST 1992, Compilation 9
    stay@wolf:/m/dist4.1/mged

mged&gt; <emphasis remap='B'>l box.s</emphasis>
box.s:  ARB8
	1 (0.5, -0.5, -0.5)
	2 (0.5, 0.5, -0.5)
	3 (0.5, 0.5, 0.5)
	4 (0.5, -0.5, 0.5)
	5 (-0.5, -0.5, -0.5)
	6 (-0.5, 0.5, -0.5)
	7 (-0.5, 0.5, 0.5)
	8 (-0.5, -0.5, 0.5)
mged&gt; <emphasis remap='B'>facetize -n box.nmg box.s</emphasis>
facetize:  tessellating primitives with tolerances a=0, r=0.01, n=0
facetize:  evaluating Boolean expressions
facetize:  box.s
facetize:  converting NMG to database format
mged&gt; <emphasis remap='B'>q</emphasis>
% <emphasis remap='B'>nmg-rib box.g box.nmg</emphasis>
Polygon "P" [ -0.5 -0.5 0.5  0.5 -0.5 0.5  0.5 0.5 0.5  -0.5 0.5 0.5   ] "N" [ 0 0 1  0 0 1  0 0 1  0 0 1   ]
Polygon "P" [ 0.5 0.5 -0.5  0.5 -0.5 -0.5  -0.5 -0.5 -0.5  -0.5 0.5 -0.5   ] "N" [ 0 0 -1  0 0 -1  0 0 -1  0 0 -1   ]
Polygon "P" [ 0.5 0.5 0.5  0.5 0.5 -0.5  -0.5 0.5 -0.5  -0.5 0.5 0.5   ] "N" [ 0 1 0  0 1 0  0 1 0  0 1 0   ]
Polygon "P" [ -0.5 -0.5 -0.5  0.5 -0.5 -0.5  0.5 -0.5 0.5  -0.5 -0.5 0.5   ] "N" [ 0 -1 0  0 -1 0  0 -1 0  0 -1 0   ]
Polygon "P" [ -0.5 -0.5 -0.5  -0.5 -0.5 0.5  -0.5 0.5 0.5  -0.5 0.5 -0.5   ] "N" [ -1 0 0  -1 0 0  -1 0 0  -1 0 0   ]
Polygon "P" [ 0.5 -0.5 0.5  0.5 -0.5 -0.5  0.5 0.5 -0.5  0.5 0.5 0.5   ] "N" [ 1 0 0  1 0 0  1 0 0  1 0 0   ]
%

</literallayout></refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>Lee A. Butler</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1994-2018 by the United States
Government as represented by U.S. Army Research Laboratory.</para>

</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

