<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='nmgbot1'>
<refmeta>
    <refentrytitle>NMG-BOT
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='software'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>User Commands</refmiscinfo>
</refmeta>

<refnamediv>
<refname>nmg-bot</refname>
<refpurpose>convert all NMG solids in a model to BoT solids</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>nmg-bot</command>
    <arg choice='opt'>-v </arg>
    <arg choice='plain'><replaceable>in_file.g</replaceable></arg>
    <arg choice='plain'><replaceable>out_file.g</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><command>nmg-bot</command>
reads the
<emphasis remap='I'>in_file.g</emphasis>;
whenever an NMG solid is encountered, it is converted to the BoT solid format
and written to
<emphasis remap='I'>out_file.g</emphasis>.
All other objects in
<emphasis remap='I'>in_file.g</emphasis>
are copied to
<emphasis remap='I'>out_file.g</emphasis>
unchanged.
If the
<option>-v</option>
option is specified, then a message is displayed for each NMG converted to BoT format.</para>
</refsect1>

<refsect1 xml:id='example'><title>EXAMPLE</title>
<synopsis>
$ nmg-bot <emphasis remap='I'>file_with_nmgs.g  file_with_BoTs.g</emphasis>
</synopsis>
</refsect1>

<refsect1 xml:id='diagnostics'><title>DIAGNOSTICS</title>
<para>Error messages are intended to be self-explanatory.</para>

</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1998-2018 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

