<?xml version="1.0" encoding="ISO-8859-1"?>
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id="pixautosize1">
<refmeta>
    <refentrytitle>PIXAUTOSIZE
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class="source">BRL-CAD</refmiscinfo>
<refmiscinfo class="manual">BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>pixautosize</refname>
<refpurpose>determine if a file size or byte count is a standard image size</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
<cmdsynopsis sepchar=" ">
  <command>pixautosize</command>
    <arg choice="opt" rep="norepeat">-b <replaceable>bytes_per_sample</replaceable></arg>
    <arg choice="opt" rep="norepeat">-f <replaceable>file_name</replaceable></arg>
    <arg choice="opt" rep="norepeat">-l <replaceable>file_length</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsection xml:id="description"><title>DESCRIPTION</title>
<para><command>pixautosize</command>
determines if a given file is one of the standard sizes used in the
BRL-CAD package, <emphasis remap="I">i.e.</emphasis> one of the sizes recognized by the
<option>-a</option>
option on
<citerefentry><refentrytitle>pix-fb</refentrytitle><manvolnum>1</manvolnum></citerefentry>.
If the dimensions are recognized, it prints a string suitable for use in
a Bourne shell
<citerefentry><refentrytitle>sh</refentrytitle><manvolnum>1</manvolnum></citerefentry>
script to set the variables WIDTH and HEIGHT, <emphasis remap="I">e.g.</emphasis></para>

<para>   WIDTH=512; HEIGHT=512</para>

<para>The file name can be specified by using the
<option>-f </option><replaceable>file_name</replaceable>
commandline option, or the file length (in bytes) can be
specified by using the
<option>-l </option><replaceable>file_length</replaceable>
commandline option.
One of these two options must be present.
In either case, the
<option>-b </option><replaceable>bytes_per_sample</replaceable>
option can be used to specify the number of bytes which are used
for each sample (pixel) in the file.
The default value is three (3), which is appropriate for use
with
<citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry>
files.
This should be changed to one with
<option>-b </option><literal>1</literal>
when processing a
<citerefentry><refentrytitle>bw</refentrytitle><manvolnum>5</manvolnum></citerefentry>
file.
Similarly, the proper value for a
<citerefentry><refentrytitle>dbw</refentrytitle><manvolnum>5</manvolnum></citerefentry>
file is 8 (1 channel of 8 byte samples),
and the value for
<citerefentry><refentrytitle>dpix</refentrytitle><manvolnum>5</manvolnum></citerefentry>
files is 24 (3 channels of 8 byte samples).</para>
</refsection>

<refsection xml:id="examples"><title>EXAMPLES</title>
<para>These two examples both give the result of</para>

<para>   WIDTH=50; HEIGHT=50;</para>

<para>the first could be for a
<citerefentry><refentrytitle>bw</refentrytitle><manvolnum>5</manvolnum></citerefentry>
file and the second for a
<citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry>
file:</para>

<para>pixautosize -b 1 -l 2500</para>
<para>pixautosize -b 3 -l 7500</para>

<para>This example shows how to determine the size of a
<citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry>
file by giving the file name:</para>

<para>   pixautosize -b 3 -f ../pix/moss.pix</para>

<para>   with the result being</para>

<para>   WIDTH=512; HEIGHT=512</para>

<para>This command can be used easily in shell scripts with a line like this:</para>

<para>   eval `pixautosize -b 3 -f $FILE`	# sets WIDTH, HEIGHT</para>

<para>For a major shell script which uses this program, examine
<citerefentry><refentrytitle>pixinfo.sh</refentrytitle><manvolnum>1</manvolnum></citerefentry> .</para>
</refsection>

<refsection xml:id="see_also"><title>SEE ALSO</title>
<para>pixinfo.<citerefentry><refentrytitle>sh</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pix-fb</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>libfb</refentrytitle><manvolnum>3</manvolnum></citerefentry>, <citerefentry><refentrytitle>bw</refentrytitle><manvolnum>5</manvolnum></citerefentry>, <citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry></para>
</refsection>

<refsection xml:id="diagnostics"><title>DIAGNOSTICS</title>
<para>If the file or file_length specified does not match any
of the standard sizes, one of these messages is printed on standard error:</para>
<para>   pixautosize: unable to autosize nsamples=999</para>
<para>   pixautosize: unable to autosize file '/dev/null'</para>
<para>In this case, the string printed on standard output is:</para>

<para>   WIDTH=0; HEIGHT=0</para>

</refsection>

<refsection xml:id="author"><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsection>

<refsection xml:id="copyright"><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1992-2018 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsection>
</refentry>
