<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='pixblend1'>
<refmeta>
    <refentrytitle>PIXBLEND
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>pixblend</refname>
<refpurpose>blend two pix(5) or bw(5) images</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>pixblend</command>
    <arg choice='opt'><arg choice='plain'>-</arg><group choice='opt'><arg choice='plain'><replaceable>r</replaceable></arg><arg choice='plain'><replaceable>i</replaceable></arg></group><arg choice='plain'><replaceable>value</replaceable></arg></arg>
    <arg choice='opt'>-s <replaceable>seedval</replaceable></arg>
    <arg choice='opt'>-S</arg>
    <arg choice='opt'>-g <replaceable>gvalue</replaceable></arg>
    <arg choice='plain'><replaceable>file1.pix</replaceable></arg>
    <arg choice='plain'><replaceable>file2.pix</replaceable></arg>
    <arg choice='plain'>&gt;</arg>
    <arg choice='plain'><replaceable>out.pix</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><command>pixblend</command>,
given two streams of data, typically
<citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry>
or
<citerefentry><refentrytitle>bw</refentrytitle><manvolnum>5</manvolnum></citerefentry>
images,
generates a "blended" output stream of the same size.
This routine operates on a pixel-by-pixel basis, and thus
is independent of the resolution of the image.
The type of blending performed
is determined by the following options:</para>
</refsect1>

<refsect1 xml:id='options'><title>OPTIONS</title>
<variablelist remap='TP'>
  <varlistentry>
  <term><option>-r</option><replaceable> VALUE</replaceable></term>
  <listitem>
<para>This specifies random blending; for each pixel of the output stream,
a number will be chosen uniformly from the interval [0, 1]. If this
number exceeds VALUE,
then the pixel from the first image will be output; otherwise, the pixel
from the second image will be output.  Note that if VALUE is 0, then
the output will equal the first image; if VALUE is 1, then the output
will equal the second image.</para>
  </listitem>
  </varlistentry>
</variablelist>

<variablelist remap='TP'>
  <varlistentry>
  <term><option>-i</option><replaceable> VALUE</replaceable></term>
  <listitem>
<para>This specifies linear interpolation; for each pixel of the output
stream, the interpolated pixel
((1.0 - VALUE) * pixel1 + VALUE * pixel2)
will be output (where
pixel1 and pixel2 are the corresponding pixels from file1 and file2,
respectively).  Note that if VALUE is 0, then the output will equal the
first image; if VALUE is 1, then the output will equal the second
image.</para>
  </listitem>
  </varlistentry>
</variablelist>

<variablelist remap='TP'>
  <varlistentry>
  <term><option>-s</option><replaceable> SEEDVAL</replaceable></term>
  <listitem>
<para>Sets the random number seed to SEEDVAL (default is 0).</para>
  </listitem>
  </varlistentry>
</variablelist>

<variablelist remap='TP'>
  <varlistentry>
  <term><option>-S</option></term>
  <listitem>
<para>Instructs
<command>pixblend</command>
to use bits from the clock as a random number seed.</para>
  </listitem>
  </varlistentry>
</variablelist>

<variablelist remap='TP'>
  <varlistentry>
  <term><option>-g</option><replaceable> GVALUE</replaceable></term>
  <listitem>
<para>Tells
<command>pixblend</command>
to "glitterize" the image; if the random draw for a pixel is below
GVALUE, then the pixel output is white; otherwise, the pixel used is
determined by the ratio set with the <option>-r</option> option (see above).</para>
  </listitem>
  </varlistentry>
</variablelist>

</refsect1>

<refsect1 xml:id='examples'><title>EXAMPLES</title>
<para>pixblend -i .25 source.pix destination.pix &gt; out.pix</para>
<para>pixblend -r .75 source.pix destination.pix &gt; out.pix</para>
<para>pixblend -r .5 -s source.pix destination.pix &gt; out.pix</para>
<para>pixblend -r .5 -s 23 source.pix destination.pix &gt; out.pix</para>
</refsect1>

<refsect1 xml:id='see_also'><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>brlcad</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>gencolor</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry>, <citerefentry><refentrytitle>bw</refentrytitle><manvolnum>5</manvolnum></citerefentry></para>

</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>BRL-CAD Team</para>
</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1995-2018 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

