<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='pixcut1'>
<refmeta>
    <refentrytitle>PIXCUT
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>pixcut</refname>
<refpurpose>extract a pix file from another pix file</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>pixcut</command>
    <arg choice='opt'>-v </arg>
    <arg choice='opt'>-a </arg>
    <arg choice='opt'>-# <replaceable>num_bytes</replaceable></arg>
    <arg choice='opt'>-C <replaceable>red/green/blue</replaceable></arg>
    <arg choice='opt'>-s <replaceable>in_square_size</replaceable></arg>
    <arg choice='opt'>-w <replaceable>in_width</replaceable></arg>
    <arg choice='opt'>-n <replaceable>in_height</replaceable></arg>
    <arg choice='opt'>-S <replaceable>out_square_size</replaceable></arg>
    <arg choice='opt'>-W <replaceable>out_width</replaceable></arg>
    <arg choice='opt'>-N <replaceable>out_height</replaceable></arg>
    <arg choice='opt'>-x <replaceable>horizontal</replaceable></arg>
    <arg choice='opt'>-y <replaceable>vertical</replaceable></arg>
    <arg choice='opt'><replaceable>infile</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><command>pixcut</command>
will extract a color
<citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry>
format file from another
<citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry>
format file.</para>

<para>The
<option>-w</option>
and
<option>-n</option>
flags specify the input file width and number of scan lines in pixels.
They can both be set to the same value via
<option>-s.</option>
Unspecified dimensions default to 512 pixels.</para>

<para>The
<option>-W</option>
and
<option>-N</option>
flags specify the output file width and number of scan lines in pixels.
They can both be set to the same value via
<option>-S.</option>
Unspecified dimensions default to 512 pixels.</para>

<para>The
<option>-a</option>
flag requests that the program attempt to autosize the input file.  Autosizing
only works with files; pipes can not be autosized.</para>

<para>The
<option>-v</option>
flag requests verbose mode.  When verbose mode is selected the program
will display information on default background output if any background
is generated.</para>

<para>The
<option>-x</option>
and
<option>-y</option>
flags set the horizontal and vertical offsets from the lower left corner
to use for extracting
the image.  By default both are set to 0 (zero).</para>

<para>The
<option>-#</option>
flag specifies the number of bytes (default is 3).</para>

<para>The
<option>-C</option>
flag is used to set the background color of the output file.  If the
output file is larger than the input file or if the corners of the output
file do not reside within the bounds of the input file, the program will
output pixels of background color for those locations.</para>

<para>First quadrant coordinates
and file storage formats are used.</para>

</refsect1>

<refsect1 xml:id='examples'><title>EXAMPLES</title>
<para>The command</para>

<literallayout remap='.nf'>
pixcut -S256 file1.pix &gt; file2.pix
</literallayout> <!-- .fi -->

<para>will extract the lower left quadrant of "file1.pix" and place it in
file2.pix.</para>

<para>The command</para>

<literallayout remap='.nf'>
pixcut -S256 -x128 -y128 file1.pix &gt;file2.pix
</literallayout> <!-- .fi -->

<para>will extract the center of the 512x512 input file (file1.pix) and place
it in file2.pix.</para>

<para>The command</para>

<literallayout remap='.nf'>
pixcut -x -1 file1.pix &gt;file2.pix
</literallayout> <!-- .fi -->

<para>will shift file1.pix one pixel to the right.  If a raytrace was done with
default parameters, the background (rays which do not intersect the model)
are set to 0/0/1.  Since
<command>pixcut</command>
will fill with 0/0/1 the net result is that the model image is shifted.</para>

<para>The command</para>

<literallayout remap='.nf'>
pixcut -s1024 -x128 -y256 background.pix |
pixmatte -w512 -e image.pix =0/0/1 - image.pix |
pixpaste -s1024 -x128 -y256 background.pix - &gt;new.pix
</literallayout> <!-- .fi -->

<para>will extract the center 512x512 section of the 1024x1024 background image,
composite that section with a foreground image, and then place the new
composite image into the center of the background image.</para>

<para>The
<command>pixmatte</command>
command options instruct the program that for every pixel in image.pix
which is equal (-e) to 0/0/1, output the corresponding pixel from
standard input; and for all others, output the corresponding pixel from
image.pix .</para>
</refsect1>

<refsect1 xml:id='see_also'><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>brlcad</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pixpaste</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>bwrect</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry>, <citerefentry><refentrytitle>bw</refentrytitle><manvolnum>5</manvolnum></citerefentry></para>
</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>Christopher T. Johnson (Paladin Software, P.O. Box 187, Aberdeen, MD  21001-0187)</para>
</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1992-2018 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

