<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='plot3plot31'>
<refmeta>
    <refentrytitle>PLOT3-PLOT3
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>plot3-plot3</refname>
<refpurpose>convert an extended to a simple UnixPlot file</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>plot3-plot3</command>
    <arg choice='opt'>-v </arg>
    <arg choice='opt'>-S </arg>
    <arg choice='plain'>&lt;</arg>
    <arg choice='plain'><replaceable>unix_plot</replaceable></arg>
    <arg choice='plain'>&gt;</arg>
    <arg choice='plain'><replaceable>unix_plot</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para>UnixPlot is a simple machine and device independent plotting file
format found on both System V and BSD Unix systems.  BRL has extended
that format to include color, three dimensional plotting, machine
independent floating point coordinates, and a flush command for
interactive output.</para>

<para><command>plot3-plot3</command>
converts an extended UnixPlot file to the simpler format for
use by older, and non-extended, programs.  It drops color and
flush commands, strips the Z coordinate of 3D commands, and
converts floating point coordinates to integer.  By default, conversion to
integer is done by simple truncation.  If the
<option>-S</option>
option is given, the "space" command in the plot file is used to
center and scale the plot to the full 16 bit signed integer plotting
space (-32767 to +32767).  This is particularly useful for converting
floating point files.  The
<option>-v</option>
verbose option causes each plot command to be described as it is being
converted.</para>
</refsect1>

<refsect1 xml:id='diagnostics'><title>DIAGNOSTICS</title>
<para>A warning message is given if the input plot file did not contain
a space command since most older UnixPlot programs require them.</para>
</refsect1>

<refsect1 xml:id='see_also'><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>plot</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>plot3rot</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>plot3-fb</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>plot3debug</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>libplot3</refentrytitle><manvolnum>3</manvolnum></citerefentry>, <citerefentry><refentrytitle>plot3</refentrytitle><manvolnum>5</manvolnum></citerefentry></para>

</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1988-2018 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

