<?xml version="1.0" encoding="ISO-8859-1"?>
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id="polarfb1">
<refmeta>
    <refentrytitle>POLAR-FB
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class="source">BRL-CAD</refmiscinfo>
<refmiscinfo class="manual">BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>polar-fb</refname>
<refpurpose>produce polar plots on a frame buffer</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
<cmdsynopsis sepchar=" ">
  <command>polar-fb</command>
    <arg choice="opt" rep="norepeat"><replaceable>options</replaceable></arg>
    <arg choice="opt" rep="norepeat"><replaceable>file</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsection xml:id="description"><title>DESCRIPTION</title>
<para><command>polar-fb</command>
reads data for a normalized polar function (npf)
from
<emphasis remap="I">file</emphasis>,
and produces the graph on a frame buffer.
If
<emphasis remap="I">file</emphasis>
is not specified, the standard input is read.
The input should be a sequence of numbers;
it is interpreted as pairs of polar coordinates.
The first number in each pair is interpreted as a value of theta,
the second as a value of rho.</para>

<para>An npf is a function,
<!-- .sp
.ce -->
phi : [0, 2pi] → [0, 1],
<!-- .sp -->
that maps angles between 0 and 2pi radians (i.e., between 0 and 360 degrees)
into the unit interval.
A typical application for an npf
is to describe some attribute of an MGED model
as a function of the direction from which the geometry is viewed.</para>

<para>In the absence of command-line options,
<command>polar-fb</command>
fills the default area of the frame buffer
(typically 512x512 pixels)
with a background color
and displays the interior of the npf
(i.e., {(theta, rho) | rho &lt;= phi(theta)}).
The graph is positioned with its origin
<emphasis remap="I">O</emphasis>,
at the center of the frame-buffer,
oriented with theta=0 at the bottom,
and scaled so that the unit circle just fits in the frame buffer.
The graph consists of concentric regions colored
blue, green, yellow, orange, or red,
depending on distance from
<emphasis remap="I">O</emphasis>. Finally,
<command>polar-fb</command>
superimposes a polar grid in black.</para>

<para>In the description that follows of the valid options,
``<emphasis remap="I">r </emphasis>
  <emphasis remap="I">g </emphasis>
  <emphasis remap="I">b</emphasis>''
is a triplet of integers in {0,...,255}
that specifies a color in terms of
intensities for red, green, and blue, respectively.
The options and their meanings are:</para>

<variablelist remap="TP">
  <varlistentry>
  <term><option>-F </option><replaceable>fbfile</replaceable></term>
  <listitem>
<para>Send the results to the frame buffer
<emphasis remap="I">fbfile</emphasis>. In the absence of the
<option>-F</option>
option, if the shell variable
<emphasis remap="B">FB_FILE</emphasis>
is defined, its value is used.
Otherwise, the host's default frame buffer is used.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-N </option><replaceable>scr_height</replaceable></term>
  <listitem>
<para>Set screen (frame-buffer) height to
<emphasis remap="I">scr_height</emphasis>
pixels.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-S </option><replaceable>scr_size</replaceable></term>
  <listitem>
<para>Set screen (frame-buffer) height and width to
<emphasis remap="I">scr_size</emphasis>
pixels.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-W </option><replaceable>scr_width</replaceable></term>
  <listitem>
<para>Set screen (frame-buffer) width to
<emphasis remap="I">scr_width</emphasis>
pixels.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-a </option><replaceable>u</replaceable> <replaceable>v</replaceable></term>
  <listitem>
<para>Plot only the portion of the npf between <emphasis remap="I">u</emphasis> and <emphasis remap="I">v</emphasis> degrees inclusive
(i.e., <emphasis remap="I">u</emphasis> &lt;= theta &lt;= <emphasis remap="I">v</emphasis>).
Default is <emphasis remap="I">u</emphasis>=0, <emphasis remap="I">v</emphasis>=360.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-b</option>
  <emphasis remap="I">r</emphasis>
  <emphasis remap="I">g</emphasis>
  <emphasis remap="I">b</emphasis></term>
  <listitem>
<para>Set the background color to
(<emphasis remap="I">r</emphasis>,<emphasis remap="I">g</emphasis>,<emphasis remap="I">b</emphasis>).
Default is (255,255,255) (i.e., white).</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-c</option></term>
  <listitem>
<para>Clear the frame buffer to the background color.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-e</option></term>
  <listitem>
<para>Use empty-interior mode.
This is useful with the
<option>-p</option>
option.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-g</option></term>
  <listitem>
<para>Do not plot the polar grid.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-i</option>
  <emphasis remap="I">r</emphasis>
  <emphasis remap="I">g</emphasis>
  <emphasis remap="I">b</emphasis></term>
  <listitem>
<para>Display the interior of the npf with constant color
(<emphasis remap="I">r</emphasis>,<emphasis remap="I">g</emphasis>,<emphasis remap="I">b</emphasis>).</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-l</option>
  <emphasis remap="I">r</emphasis>
  <emphasis remap="I">g</emphasis>
  <emphasis remap="I">b</emphasis></term>
  <listitem>
<para>Display the interior of the npf in annular regions
whose colors are a linear ramp from (0,0,0) at
<emphasis remap="I">O</emphasis>,
to
(<emphasis remap="I">r</emphasis>,<emphasis remap="I">g</emphasis>,<emphasis remap="I">b</emphasis>)
at rho=1.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-m</option></term>
  <listitem>
<para>Merge the graph with the current contents of the frame buffer.
Given this option,
<command>polar-fb</command>
does not modify the area of the frame buffer outside the npf.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-n</option></term>
  <listitem>
<para>Use no-warning mode.
If this option is specified,
<command>polar-fb</command>
will abort if it detects any irregularities in the input stream.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-o </option><replaceable>x</replaceable> <replaceable>y</replaceable></term>
  <listitem>
<para>Translate the graph, putting
<emphasis remap="I">O</emphasis>
at frame-buffer location (<emphasis remap="I">x</emphasis>, <emphasis remap="I">y</emphasis>).</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-p</option>
  <emphasis remap="I">r</emphasis>
  <emphasis remap="I">g</emphasis>
  <emphasis remap="I">b</emphasis></term>
  <listitem>
<para>Plot the perimeter of the npf in the color
(<emphasis remap="I">r</emphasis>,<emphasis remap="I">g</emphasis>,<emphasis remap="I">b</emphasis>).</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-q </option><replaceable>q</replaceable></term>
  <listitem>
<para>Set the angular quantum to
<emphasis remap="I">q</emphasis> degrees.
The graph will consist of circular sectors, with the arc of each sector
subtending an angle of
<emphasis remap="I">q</emphasis>. Default is 1.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-r</option></term>
  <listitem>
<para>Interpret the theta values on the input in radians.
Default is degrees.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-s </option><replaceable>s</replaceable></term>
  <listitem>
<para>Scale the graph so that the unit radius is
<emphasis remap="I">s</emphasis>
pixels.
The dimensions of the background region of the graph will be
2<emphasis remap="I">s</emphasis>x2<emphasis remap="I">s</emphasis>
pixels.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-t </option><replaceable>t</replaceable></term>
  <listitem>
<para>Rotate (twist) the npf
<emphasis remap="I">t</emphasis>
degrees clockwise.
Negative values of
<emphasis remap="I">t</emphasis>
specify counterclockwise rotation.
Any bounds specified with the
<option>-a</option>
option are applied before the npf is rotated.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-w</option></term>
  <listitem>
<para>Display the interior of the npf in angular wedges
colored blue, green, yellow, orange, or red, depending on radius.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-z </option><replaceable>side</replaceable></term>
  <listitem>
<para>Plot only one half of the graph;
<emphasis remap="I">side</emphasis>
may be either of the characters `l' or `r',
which specify the left and right halves of the graph, respectively.
This functionality could be duplicated through judicious combination
of the
<option>-a</option> and <option>-t</option>
options.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsection>

<refsection xml:id="see_also"><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>brlcad</refentrytitle><manvolnum>1</manvolnum></citerefentry></para>
</refsection>

<refsection xml:id="author"><title>AUTHOR</title>
<para>Paul J. Tanenbaum, BRL/VLD-GSB</para>

</refsection>

<refsection xml:id="copyright"><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1991-2018 by the United States
Government as represented by U.S. Army Research Laboratory.</para>

</refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsection>
</refentry>
