<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='remapid1'>
<refmeta>
    <refentrytitle>REMAPID
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>remapid</refname>
<refpurpose>reassign region idents in a BRL-CAD or TANKILL model according to commands in a specification file</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>remapid</command>
    <arg choice='opt'><arg choice='plain'>- </arg><group choice='opt'><arg choice='plain'><replaceable>g</replaceable></arg><arg choice='plain'><replaceable>t</replaceable></arg></group></arg>
    <group choice='opt'><arg choice='plain'><replaceable>file.g</replaceable></arg><arg choice='plain'><replaceable>file.tankill</replaceable></arg></group>
    <arg choice='opt'><replaceable>spec_file</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para>Performs batch modifications of region IDs for BRL-CAD
(or TANKILL) geometry.
The program reads a <replaceable>.g</replaceable> (or TANKILL) file and a spec file
indicating which region IDs to change to which new values.
For a <replaceable>.g</replaceable> file, the specified changes are made to that file;
for a TANKILL file, a modified model is written to stdout.
The remapping assignment is read from a specification file
containing commands, the grammar for which looks something like:</para>

<literallayout remap='.nf'>
    command  --&gt; id_list ':' id
    id_list  --&gt; id_block | id_block ',' id_list
    id_block --&gt; id | id '-' id
    id       --&gt; [0-9]+
</literallayout> <!-- .fi -->

<para>The semantics of a command is:  For every region in the database
whose region ID appears in the id_list before the ':', change its
region ID to the value appearing after the ':'.</para>

</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 2005-2018 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

