<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="facetize">

<refmeta>
  <refentrytitle>FACETIZE</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>facetize</refname>
  <refpurpose>
    Creates <emphasis>new_object</emphasis> using <emphasis>old_object</emphasis> as a
    starting point and then creating an NMG or BoT approximation of the original shape.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>facetize</command>
    <group choice="opt">
      <arg choice="opt" rep="norepeat">-h</arg>
      <arg choice="opt" rep="norepeat">-n</arg>
      <arg choice="opt" rep="norepeat">-T</arg>
      <arg choice="opt" rep="norepeat">-m</arg>
    </group>
    <group choice="opt">
      <arg choice="opt" rep="norepeat">--poisson</arg>
      <arg choice="opt" rep="norepeat">poisson options</arg>
    </group>
     <arg choice="req" rep="norepeat"><replaceable>old_object new_object</replaceable></arg>
  </cmdsynopsis>
  <cmdsynopsis sepchar=" ">
    <command>facetize --poisson</command>
    <group choice="opt">
      <arg choice="opt" rep="norepeat">-d</arg>
      <arg choice="opt" rep="norepeat">-w</arg>
      <arg choice="opt" rep="norepeat">--samples-per-node</arg>
    </group>
    <group>
      <arg choice="opt">-t</arg>
      <arg choice="opt" rep="norepeat">--surface</arg>
      <arg choice="opt" rep="norepeat">--grid</arg>
      <arg choice="opt" rep="norepeat">--rand</arg>
      <arg choice="opt" rep="norepeat">--sobol</arg>
      <arg choice="opt" rep="norepeat">--max-pnts</arg>
      <arg choice="opt" rep="norepeat">--max-time</arg>
    </group>
     <arg choice="req" rep="norepeat"><replaceable>old_object new_object</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><title>DESCRIPTION</title>

  <para>
    Creates <emphasis>new_object</emphasis> as planar primitive shape (either an NMG or a BOT) approximating the
    volume bound by <emphasis>old_object</emphasis>.
  </para>
</refsection>

<refsection xml:id="examples"><title>EXAMPLES</title>

  <para>The example shows the use of the <command>facetize</command> command to create a facetized BOT version 	of an existing object (<emphasis>old_object</emphasis>) and renaming that facetized object(<emphasis>	new_object</emphasis>).
  </para>
  <example><title>Create a facetized BOT version of an existing object.</title>

    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>facetize region1.r region1.nmg</userinput></term>
	   <listitem>
	     <para>Creates a facetized BOT version of existing object <emphasis>region1.r</emphasis>.
		     </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>

 </refsection>

<refsection xml:id="author"><title>AUTHOR</title><para>BRL-CAD Team</para></refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>

  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
